@import url("https://fonts.googleapis.com/css2?family=Caprasimo&family=Lora:wght@400;500;600;700&family=Roboto:wght@400;500;700;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #ffbf00;
  --secondary: #1d1c1c;
}

body {
  font-family: "Lora", serif;
}

/* Navigation */

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background: var(--secondary);
  color: #fff;
  position: fixed;
  width: 100%;
}

.logo {
  font-size: 30px;
  margin-left: 10px;
}

ul {
  display: flex;
  margin-right: 10px;
}

ul li {
  list-style: none;
  text-decoration: none;
  margin: 30px;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
  font-size: 18px;
}

a:hover {
  color: var(--primary);
}

.active {
  color: var(--primary);
}

/* Hero section */

.header {
  background: url(./img/hero_3.jpg) center no-repeat;
  background-size: cover;
  height: 120vh;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
}

.heading h1 {
  font-size: 70px;
  font-weight: 700;
  margin-top: 250px;
  margin-bottom: 20px;
  color: var(--primary);
  text-transform: uppercase;
  font-family: "Caprasimo", cursive;
}

.info p {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 20px;
  color: #fff;
  text-align: center;
}

.btn {
  margin-top: 10px;
  width: 160px;
  height: 50px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  background-color: var(--primary);
  font-size: 22px;
  text-align: center;
  transition: all 0.4s ease-in-out;
  font-weight: bold;
  text-transform: uppercase;
}

.btn:hover {
  background-color: var(--secondary);
  color: #fff;
}

/* About us */

.about-us {
  display: flex;
  background-color: var(--primary);
  margin-right: auto;
  margin-left: auto;
  align-items: center;
  justify-content: space-between;
  padding-top: 40px;
  /* margin-bottom: 40px; */
}

.about-me p {
  width: 600px;
  align-items: center;
  font-size: 22px;
  color: #fff;
  margin-left: 20px;
  margin-right: 20px;
}

.about-me h1 {
  font-size: 40px;
  margin-left: 20px;
  margin-bottom: 20px;
  text-align: center;
}

.about-img img {
  height: 100%;
  width: 100%;
  margin-bottom: 30px;
}

/* Contact */

.contact {
  display: flex;
  height: auto;
  align-items: center;
  justify-content: space-evenly;
  background: var(--secondary);
  padding-top: 30px;
  padding-bottom: 40px;
}

.contact-form {
  flex-direction: column;
  align-items: start;
  justify-content: start;
  text-align: center;
}

.btn-form {
  height: 35px;
}

.btn-form:hover {
  background-color: black;
}

input {
  margin: 10px;
  width: 200px;
  height: 35px;
}

input::placeholder {
  color: #1d1c1c;
}

select {
  margin: 10px;
  width: 200px;
  height: 35px;
}

.contact-info {
  display: flex;
  text-align: center;
  justify-content: space-between;
  color: #fff;
}

.opening-time {
  margin: 20px;
}

.contact-number {
  margin: 20px;
}

.location {
  margin: 20px;
}

.contact-info h3 {
  font-size: 22px;
  color: #fff;
  padding-top: 20px;
}

footer {
  background: var(--primary);
  align-items: center;
  justify-content: center;
  text-align: center;
}

@media (max-width: 992px) {
  .header {
    height: 110vh;
  }

  .heading h1 {
    margin-top: 250px;
  }

  .about-us {
    flex-direction: column;
  }

  .about-me p {
    font-size: 14px;
    color: #fff;
    padding-bottom: 20px;
    text-align: center;
    align-items: center;
    margin-left: 20px;
  }

  .about-img img {
    width: 100%;
    height: auto;
  }

  .contact {
    flex-direction: column;
  }
}
